# Shraddha-Honda-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jd/dealershipapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jd/dealershipapp/: AppCompatPreferenceActivity.java  BookAppointmentFragment.java  CreditsFragment.java  CreditsRecycleViewAdapter.java  CustomCardViewAdapter.java  EmployeeCustomRecycleViewAdapter.java  ImagesFragment.java  IssueInformationFragment.java  MainActivity.java  MainFragment.java  MeetTheTeamFragment.java  SettingsActivity.java  VehicleFragment.java  VehicleInformationFragment.java  ViewInvFragment.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: fragment_credits.xml  fragment_main.xml  fragment_meet_the_team.xml  fragment_vehicle.xml  fragment_view_inv.xml  inv_card.xml  recycle_row_employee.xml
app/src/main/res/layout-h900dp/: fragment_main.xml  fragment_vehicle.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-w900dp/: fragment_vehicle.xml  fragment_view_inv.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
